# test02

./: README.md
tst_shop/: .classpath  .project  pom.xml
tst_shop/src/main/java/tst/project/bean/: StudentBean.java
tst_shop/src/main/java/tst/project/controller/: StudentController.java
tst_shop/src/main/java/tst/project/dao/: StudentDao.java
tst_shop/src/main/java/tst/project/mapper/: student.xml
tst_shop/src/main/java/tst/project/page/: PageBean.java
tst_shop/src/main/java/tst/project/service/: StudentService.java
tst_shop/src/main/java/tst/project/test/: DubboProvider.java
tst_shop/src/main/webapp/WEB-INF/: web.xml
